<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-grey-5 u-block-064c-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="064c" data-style="1-col-text-new" id="sec-0f01">
  <div class="u-clearfix u-sheet u-block-064c-2">
    <h3 class="u-text u-block-064c-3">tunip3 Statement 2</h3>
    <p class="u-text u-block-064c-4">I was really hoping not to have to do this again.&nbsp; It's getting a bit ridiculous at this point, but a response is necessary.&nbsp; Here's my response to the document that tunip3 posted.&nbsp; His words are in black and my words are in blue.<br><br><span class="u-text-palette-1-base" style="">EDIT: because someone has told me that I am hiding things in my screenshots, here's a video:&nbsp;https://www.mediafire.com/file/yd4sjwcp6ylbgtc/Recording.mp4/file.&nbsp; The blocked messages were all shown in the screenshot, as you can see if you compare the video to the screenshot.</span><br><br><span style="font-weight: 400;">There was at no point in time a commercially driven enterprise, whitelisting was free for as
long as was realistically feasible and during this time over 18k people were whitelisted for
free. I unfortunately had to end this when the amount of time required to whitelist everyone
began to occupy too much of my time and interfere with my school. I had always planned to
bring whitelisting back as soon as possible and was working on a way to release it. After
finding out that Nunxz had published the method, I completely stopped whitelisting anyone
and instead recommended users push the apps for themselves.</span><br><br><span class="u-text-palette-1-base" style="">This was a commercial enterprise.&nbsp; Any time you are charging for access to service or software, you are engaging in a commercial enterprise.&nbsp; These were not donations, as you can confirm from the first statement I posted.&nbsp; Check the section on that page with the first few screenshots.&nbsp; The screenshots prove that the fee was required in order to gain access to the apps.&nbsp; If he wanted to distribute this work for pay, he should have respected the non-commercial licenses present in the works you gave access to.</span><br><br>The other issue with this statement is, I did not write it, I didn’t ask for that to be written/
phrased in that way, in fact the first time I read that was in the screenshots<br><br><span class="u-text-palette-1-base">I find it hard to believe that he was unaware of the instructions that were posted for his own service, especially since the reasoning presented in the instructions mentions that tunip3 was being messaged with whitelist requests, and that that was what prompted the change.&nbsp; He did not write that statement, but he certainly requested the statement and gave it his tacit approval by not taking it down or requesting a rewrite.&nbsp;</span><br><br>In referring to selling VVVVVV in retail mode with assets, he wrote:&nbsp;This is not true in the slightest and no assets were ever included in the retail version, below
you can find an appx of the version distributed in retail straight from MS’s CDN so that you
may examine it for yourself.:&nbsp;https://ingestionpackagesprod1.blob.core.windows.net/ingestion/480a1cd8-3dac-4d8f-aee9-6694b122408e?snapshot=2020-12-16T22%3a54%3a56.4228558Z&amp;sv=2018-03-28&amp;sr=b&amp;sig=%2b%2fWNaiaCSirTpeKKxdpwVNfjvsDOLboNXqv%2bS4gGNc8%3d&amp;se=2021-06-28T09%3a47%3a28Z&amp;sp=rl<br><br><span class="u-text-palette-1-base">First of all, he doesn't even attempt to refute that he was selling it on retail mode, which alone would have been sufficient to break the license, with or without the assets included.&nbsp; However, his service did freely distribute the assets in his Discord server, so while they were not bundled with the application itself, they were still made available for his customers to use on the VVVVVV game in retail mode, purchased from his service.</span><br><br><span class="u-text-palette-1-base">As fas as saying that he never harassed me or intimidated me is concerned, he posted several statements on his server in order to start a hate mob and target it at me.&nbsp; It's difficult to imagine how this statement could be refuted.&nbsp; He was the one that fomented the harassment, which I can assure you was extensive, and he also attempted to use GBATemp to do the same through his alt "carizard."&nbsp; This is a pattern of his.&nbsp; He takes steps to make sure that he doesn't get his hands dirty, but his words and his actions incite his followers to do it for him.</span><br><br>​I would like to remind you that you had already said that you would not uphold your side of
the agreement and I had zero idea if you were still planning to uphold your end of the
bargain or not.<br><br><span class="u-text-palette-1-base">It is true that I initially did say that the agreement was "null and void," but after that tunip3 came into the main RetroArch Discord and asked me to "not be reckless,", which I agreed to do.&nbsp; During that time, I did not publish the guide and I made no attempt to "be reckless," as he put it, which I assumed meant doing what he asked, not posting my guide.&nbsp; It was a week later that he revoked my access to the code and deleted my fork, at which time I did respond.&nbsp; See the Discord messages here:&nbsp;https://i.imgur.com/YO1auCp.jpg.<br></span><br>In response to my assertion that he stole my work and claimed it as his own: This is once again not true. Whilst I do conceded when I initially put up my modified version
of the guide to demonstrate how to push apps without source code, I did not reference your
guide, I corrected this within hours of it being published.<br><br><span class="u-text-palette-1-base">The "correction" that he made was to say this: "The disclosure of this will only lead to this being patched and is a grievous mistake on the part of Nunxz."&nbsp; That did not indicate that I was the author.&nbsp; Instead, it implies that I leaked the text, "disclosed" it without permission.&nbsp; In addition, he still tacitly claimed that the work was his.&nbsp; Notice here a statement to him in his server: "Only guide I recalled mentioning was the Nunz guide that was mostly your work."&nbsp; He immediately posts something in the server, indicating that he was active, but he made no attempt to correct that.&nbsp; His intention was to use the ambiguity of his "correction" to imply that I was not the author of the text, which many did pick up on and assume, and he made no effort to clarify the situation.&nbsp; Here's the Discord mesage in question:&nbsp;https://i.imgur.com/FdEk87n.jpg.</span><br><br>For someone who talks about a “stranglehold on supply” you deem awfully quick to utilize
<br>DMCA takedowns of other people’s alternate information. First you issued takedowns for any
<br>site that had linked to my modified version of your guide.<br><br><span class="u-text-palette-1-base">There is a difference between competition and taking my work without permission.&nbsp; In the DMCA takedown request for the blog with the guide, I actually included in the DMCA text that I was fine with the modified section staying up, just not my work verbatim without attribution or permission.&nbsp; If he wanted to use my work, he should have asked for permission.&nbsp; In addition, if he felt that the DMCA takedown was meritless, he could have submitted a counter-takedown notice within fifteen days to get the content restored, but he never chose to do so.&nbsp; EDIT: the counter-takedown notice is quite easy to write and does not require a professional service.&nbsp; There is also no fee associated with submitting the notice.</span><br><br><span class="u-text-palette-1-base">"Okay, but were the guides really that similar?"&nbsp; Yes.&nbsp; Here's the guide that tunip3 posted on his blog, courtesy of the Wayback Machine:&nbsp;​https://web.archive.org/web/20210215141947/https://tunip3.dev/2021/02/14/How-to-Upload-private-apps/.&nbsp; It's dated February 14th.&nbsp; Here's what my guide looked like on February 14th:&nbsp;https://github.com/Nun-z/XboxRetailModeAppGuide/tree/480b6970f412f73734f3e58795472738aba81a65.&nbsp; Here are the sections that were identical: the introduction, step 1, step 2.1 through step 2.4.&nbsp; Not step 3, which is different.&nbsp; The first three substeps in step 4, substeps 5 through 15 in step 4, step 5 (expect for this added text in that section: "or just copy over the link from the identity section,") and step 6.&nbsp; In addition, all but 6 of the 25 images were taken from my guide.&nbsp; If you just look at the screenshots, you can see the difference because tunip3 uses dark mode and I use light mode.&nbsp;You can look at the documents and see for yourself.&nbsp;&nbsp;All he had to do was move some words around and not copy the text exactly, but he didn't even bother to do that.</span><br><br>In regards to the copyright notice at the bottom of his site, with a copyright symbol and the text "all rights reserved:" Unfortunately this is a built-in part of the blogging software that was used to host the guide
and was applied automatically, I made no conscious attempt to assert ownership.<br><br><span class="u-text-palette-1-base">Whether he consciously attempted to claim ownership for the text or not, the statement was still present on his website, and it amounted to a claim of ownership.&nbsp; This combined with the ambiguous statement of "authorship" and choosing to not refute statements claiming he was the author of the work shows an insincere interest in crediting me for the work.</span><br><br><span class="u-text-palette-1-base">EDIT: Isn't this circular logic?&nbsp; No.&nbsp; Regardless of the intent behind the action, the text was present and it sent a message.&nbsp; At best this is negligence, and at worst it is malice.</span><br><br>He then says: But you know if Nunxz has the confidence to issue a takedown he must be a completely
morally upstanding gentleman who would never ever do something like... idk ... say take
someone else’s project, publish it without their knowledge or permission and then not credit
them. I am sure they would never do that.<br><br><span class="u-text-palette-1-base">He gave me that work!&nbsp; It was part of the agreement we made.&nbsp; He said he would give me the source code for the application, as you can see in the text of his own statement, and he did.&nbsp; He gave me explicit permission to use the code, and he didn't say that I should be sworn to secrecy.&nbsp; I post my work on GitHub.&nbsp; If he wanted me to keep it secret or hidden, he should have mentioned that first or asked me to do so later.</span><br><br>There are two things wrong with this statement. The first is tunip3’s organization . The main
<br>issue with this is that I don’t have any organisation, If you refer to the Discord server then
<br>you are dreadfully mistaken. The name of the server is “Dom's Discord Server” it is not my
<br>server and there is no organisation. The server belongs to Dominater01.<br><br><span class="u-text-palette-1-base">The idea that he was not orchestrating his own whitelist service is absurd.&nbsp; The money was going straight to him, he was hosting the website for his service, and he uploaded the apps for his service.&nbsp; He also discovered the loophole that made it possible.&nbsp; Regardless of who the server belonged to, it was obvious that the entire operation revolved around tunip3.</span><br><br>The second issue comes from Access to free software should be free. The fact of the matter
<br>is access to the software was always free. Dev mode has always been available to anyone
<br>who wishes to use it, appx and msix files for Dev mode were always actively distributed and
<br>made freely available. In fact versions of Software has been available for dev mode first
<br>such as VVVVVV which was available exclusively on dev mode for well over a month before
<br>coming over to retail. Any attempt to misconstrue it as some sort of crazy monopoly scheme
<br>is sorely mistaken.<br><br><span class="u-text-palette-1-base">He was the only provider for retail Xbox apps that were uploaded using this loophole, and he actively attempted to prevent the information of how it worked from being made public.&nbsp; When I say that "access to free software should be free," I am saying that free open-source software shouldn't be distributed for pay, which is exactly what he was doing.&nbsp; It was only because of the monopoly-like nature of the retail service that he was able to charge for it.</span><br><br>He attempted to intimidate me into compliance, and I agreed, but he decided to take my work and claim it as his own anyway while launching a harassment campaign.&nbsp; I don't cooperate with people that steal my work, hack into my computer to monitor everything I do, and steal my personal information to distribute it to others.&nbsp; This is dangerous behavior that cannot be tolerated.&nbsp; Some things can never be forgiven.&nbsp;&nbsp;<br><br>I would like to reiterate that I wrote the guide myself.&nbsp; I looked at what he did and I was able to figure it out through trial and error.&nbsp; There is no document that precedes it other than a rough draft of the early sections of the guide written by me in a PDF file.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-064c-1 {
    background-image: none;
  }
  .u-block-064c-2 {
    min-height: 4281px;
  }
  .u-block-064c-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-064c-4 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: 180px;
    margin-bottom: 60px;
    margin-left: 157px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-064c-1 {
    background-image: none;
  }
  .u-block-064c-2 {
    min-height: 4281px;
  }
  .u-block-064c-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-064c-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 57px;
    margin-right: 80px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-064c-1 {
    background-image: none;
  }
  .u-block-064c-2 {
    min-height: 4281px;
  }
  .u-block-064c-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-064c-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-064c-1 {
    background-image: none;
  }
  .u-block-064c-2 {
    min-height: 4281px;
  }
  .u-block-064c-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-064c-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-064c-1 {
    background-image: none;
  }
  .u-block-064c-2 {
    min-height: 4281px;
  }
  .u-block-064c-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-064c-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>