<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-10 u-block-61bb-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="61bb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':642,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':642,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':642,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':642,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-2" id="sec-9fad">
  <div class="u-clearfix u-sheet u-valign-middle u-block-61bb-2">
    <h1 class="u-custom-font u-font-oswald u-text u-block-61bb-3">Source Code and FAQ</h1>
    
    <div class="u-accordion u-collapsed-by-default u-expanded-width u-faq u-spacing-10 u-block-61bb-44">
      <div class="u-accordion-item u-block-61bb-45">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-black u-text-black u-text-hover-black u-white u-block-61bb-46" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="false">
          <span class="u-accordion-link-text">Where can I find the source code for these applications?</span><span class="u-accordion-link-icon u-icon u-text-active-black u-text-black u-text-hover-black u-block-61bb-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-3ae2" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-61bb-48" id="accordion-f600" aria-labelledby="link-accordion-f600">
          <div class="u-container-layout u-block-61bb-49">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-61bb-50"><p><span style="font-size: 0.875rem;">Each application is publicly hosted on GitHub. &nbsp;Here's a link to the RA Emulator code: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-63" href="https://github.com/Nun-z/RetroArch/tree/stable">https://github.com/Nun-z/RetroArch/tree/stable</a>. &nbsp;Here's a link to the RA Emulator (Unstable) code: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-64" href="https://github.com/Nun-z/RetroArch/tree/master">https://github.com/Nun-z/RetroArch/tree/master</a>. &nbsp;Here's a link to the PSP Emulator code: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-65" href="https://github.com/Nun-z/ppsspp/tree/master">https://github.com/Nun-z/ppsspp/tree/master</a>. &nbsp;Here's a link to the FTP Server code: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-78" data-fr-linked="true" href="https://github.com/Nun-z/DURANGO-FTP">https://github.com/Nun-z/DURANGO-FTP</a>. &nbsp;Here's a link to the PSX Emulator source code: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-70" href="https://github.com/Nun-z/duckstation">https://github.com/Nun-z/duckstation</a>.</span></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-61bb-51">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-black u-text-black u-text-hover-black u-white u-block-61bb-52" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
          <span class="u-accordion-link-text">Where do you get these packages from?</span><span class="u-accordion-link-icon u-icon u-text-active-black u-text-black u-text-hover-black u-block-61bb-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05a3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-05a3" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-61bb-54" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
          <div class="u-container-layout u-block-61bb-55">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-61bb-56"><p><span style="font-size: 0.875rem;">I create the packages myself from the source code linked above. &nbsp;I have an entire infrastructure dedicated to making these packages and automatically uploading them to the Microsoft Store, which you can see here: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-67" href="https://github.com/Nun-z/AzureXboxScripts">https://github.com/Nun-z/AzureXboxScripts</a> and here: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-68" href="https://github.com/Nun-z/NodeAzureUpptime">https://github.com/Nun-z/NodeAzureUpptime</a>.</span></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-61bb-57">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-black u-text-black u-text-hover-black u-white u-block-61bb-58" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
          <span class="u-accordion-link-text">How are you doing this?</span><span class="u-accordion-link-icon u-icon u-text-active-black u-text-black u-text-hover-black u-block-61bb-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a3a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-4a3a" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-61bb-60" id="accordion-854e" aria-labelledby="link-accordion-854e">
          <div class="u-container-layout u-block-61bb-61">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-61bb-62"><p><span style="font-size: 0.875rem;">Here's a guide to doing this manually: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-69" data-fr-linked="true" href="https://github.com/Nun-z/XboxRetailModeAppGuide">https://github.com/Nun-z/XboxRetailModeAppGuide</a> Note that the process is difficult at first and can be a struggle to complete. &nbsp;In the Pricing and Availability settings, set visibility to "public audience" and set discoverability to "direct link only."</span></p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-61bb-71">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-black u-text-black u-text-hover-black u-white u-block-61bb-72" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
          <span class="u-accordion-link-text">How does this compare to other options?</span><span class="u-accordion-link-icon u-icon u-text-active-black u-text-black u-text-hover-black u-block-61bb-73"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b80"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-7b80" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-61bb-74" id="accordion-854e" aria-labelledby="link-accordion-854e">
          <div class="u-container-layout u-block-61bb-75">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-61bb-76"><p><span style="font-size: 0.875rem;">You don't need to put your email into a whitelist in order to install them. &nbsp;Unlike other public versions, these apps can be updated, so there's no need to install a new app when a new version is released, as long as the apps haven't been taken down, which does happens periodically. &nbsp;You can use any device with a web browser to install these apps to your Xbox (rather than going to the website on your Xbox's browser). &nbsp;Right now I am doing extensive testing to determine if there are significant differences in performance across the different versions. &nbsp;</span></p><p><span style="font-size: 0.875rem;">Initial results show a difference of 0.2 seconds when recording the amount of time it takes each version (gamr13 and Nun-z) to progress through the same cutscene. Over a 36-second cutscene, this is equivalent to a difference of approximately one half of one percent. Here are the raw recordings for proof:&nbsp;</span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-79" href="https://youtube.com/playlist?list=PLJjTcel_snDinKrK4yzc99SdNStKXpm-6"><span style="font-size: 0.875rem;">https://youtube.com/playlist?list=PLJjTcel_snDinKrK4yzc99SdNStKXpm-6</span></a><span style="background-image: none; padding: 0px; font-size: 0.875rem;">. The last 5 videos will be uploaded when the daily YouTube limit resets. My methodology was to record 10 videos each of RetroReveal and gamr13's offerings, all while the intro cutscene to Shadow of the Colossus was playing. I then cropped the videos so they all started at the same time and all ended just after the hawk flew past the main character. Finally, I found the average video length of each version's cutscene and compared them. The average difference was 0.2 seconds. &nbsp;Here's a "side-by-side" comparison, with the fifth gamr13 video on top and the fifth RetroReveal video on the bottom: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-81" data-fr-linked="true" href="https://youtu.be/wTKnvcVGaqE">https://youtu.be/wTKnvcVGaqE</a>. &nbsp;To address another objection, you can see that the gamr13 video is on top by comparing it to the fifth gamr13 video (available here: </span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-82" href="https://youtu.be/hfswoZY_UcA"><span style="background-image: none; padding: 0px; font-size: 0.875rem;">https://youtu.be/hfswoZY_UcA</span></a><span style="background-image: none; padding: 0px; font-size: 0.875rem;">) and the fifth RetroReveal video (available here: </span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-83" href="https://youtu.be/lDP1bQI6Xoo"><span style="background-image: none; padding: 0px; font-size: 0.875rem;">https://youtu.be/lDP1bQI6Xoo</span></a><span style="background-image: none; padding: 0px; font-size: 0.875rem;">). &nbsp;For something to look for, notice that the FPS for the top video begins at 56.60 FPS and the FPS for the bottom video begins at 56.19 FPS. &nbsp;Go to the fifth gamr13 video I linked at and go to 1:24. &nbsp;You will see that the FPS is listed as 56.60. &nbsp;Now go to the fifth RetroReveal video I linked and go to 1:17. &nbsp;You will see that the FPS is listed as 56.19.</span></p><p style="line-height: 1.6;"><span style="background-image: none; padding: 0px; font-size: 0.875rem;">Certain people believe that this is achieved through frameskipping. &nbsp;It's very impressive that some are so perceptive that they can see things that aren't actually there. In each video, you can see that frameskipping is turned off in the quick menu. &nbsp;For example, take a look at 0:43 of this video: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-61bb-80" data-fr-linked="true" href="https://youtu.be/iWs3_6c0QME">https://youtu.be/iWs3_6c0QME</a>. &nbsp;The frameskipping is clearly set to off. &nbsp;This is why I went through the quick menu in each video. &nbsp;Also, I am using identical self-dumped SCPH-7701 BIOS for all PCSX2 testing.</span></p><p><span style="background-image: none; padding: 0px; font-size: 0.875rem;">I will next be testing Dolphin.</span></p></div>
          </div>
        </div>
      </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-61bb-1 {
    background-image: none;
  }
  .u-block-61bb-2 {
    min-height: 332px;
  }
  .u-block-61bb-3 {
    width: 565px;
    font-size: 3rem;
    font-weight: normal;
    text-transform: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-61bb-44 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-61bb-46 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-47 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-48 {
    min-height: 71px;
    background-image: none;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-50 {
    margin-bottom: 0;
  }
  .u-block-61bb-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-52 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-53 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-54 {
    min-height: 71px;
    background-image: none;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-56 {
    margin-bottom: 0;
  }
  .u-block-61bb-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-58 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-59 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-60 {
    min-height: 71px;
    background-image: none;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-62 {
    margin-bottom: 0;
  }
  .u-block-61bb-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-71 {
    margin-bottom: 0;
  }
  .u-block-61bb-72 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-73 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-74 {
    min-height: 71px;
    background-image: none;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-76 {
    margin-bottom: 0;
  }
  .u-block-61bb-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-83 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61bb-1 {
    background-image: none;
  }
  .u-block-61bb-2 {
    min-height: 332px;
  }
  .u-block-61bb-3 {
    font-size: 3rem;
    font-weight: normal;
    width: 565px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-61bb-44 {
    margin-bottom: 30px;
    margin-top: 35px;
  }
  .u-block-61bb-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-47 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-48 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-50 {
    margin-bottom: 0;
  }
  .u-block-61bb-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-53 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-54 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-56 {
    margin-bottom: 0;
  }
  .u-block-61bb-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-59 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-60 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-62 {
    margin-bottom: 0;
  }
  .u-block-61bb-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-71 {
    margin-bottom: 0;
  }
  .u-block-61bb-72 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-73 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-74 {
    background-image: none;
    min-height: 71px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-76 {
    margin-bottom: 0;
  }
  .u-block-61bb-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-83 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61bb-1 {
    background-image: none;
  }
  .u-block-61bb-2 {
    min-height: 332px;
  }
  .u-block-61bb-3 {
    font-size: 3rem;
    font-weight: normal;
    width: 565px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-61bb-44 {
    margin-bottom: 30px;
    margin-top: 35px;
  }
  .u-block-61bb-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-48 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-50 {
    margin-bottom: 0;
  }
  .u-block-61bb-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-54 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-56 {
    margin-bottom: 0;
  }
  .u-block-61bb-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-60 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-62 {
    margin-bottom: 0;
  }
  .u-block-61bb-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-71 {
    margin-bottom: 0;
  }
  .u-block-61bb-72 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-73 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-74 {
    background-image: none;
    min-height: 71px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-76 {
    margin-bottom: 0;
  }
  .u-block-61bb-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-83 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61bb-1 {
    background-image: none;
  }
  .u-block-61bb-2 {
    min-height: 332px;
  }
  .u-block-61bb-3 {
    font-size: 3rem;
    font-weight: normal;
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-61bb-44 {
    margin-bottom: 30px;
    margin-top: 35px;
  }
  .u-block-61bb-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-48 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-50 {
    margin-bottom: 0;
  }
  .u-block-61bb-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-54 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-56 {
    margin-bottom: 0;
  }
  .u-block-61bb-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-60 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-62 {
    margin-bottom: 0;
  }
  .u-block-61bb-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-71 {
    margin-bottom: 0;
  }
  .u-block-61bb-72 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-73 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-74 {
    background-image: none;
    min-height: 71px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-76 {
    margin-bottom: 0;
  }
  .u-block-61bb-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-83 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-61bb-1 {
    background-image: none;
  }
  .u-block-61bb-2 {
    min-height: 344px;
  }
  .u-block-61bb-3 {
    font-weight: normal;
    width: auto;
    text-transform: none;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-61bb-44 {
    margin-bottom: 0;
    margin-top: 33px;
  }
  .u-block-61bb-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-48 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-50 {
    margin-bottom: 0;
  }
  .u-block-61bb-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-78 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-70 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-54 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-56 {
    margin-bottom: 0;
  }
  .u-block-61bb-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;
  }
  .u-block-61bb-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-61bb-60 {
    background-image: none;
    min-height: 71px;
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-62 {
    margin-bottom: 0;
  }
  .u-block-61bb-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-71 {
    margin-bottom: 0;
  }
  .u-block-61bb-72 {
    background-image: none;
    font-weight: 700;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61bb-73 {
    height: 17px;
    width: 17px;
  }
  .u-block-61bb-74 {
    background-image: none;
    min-height: 71px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-61bb-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-61bb-76 {
    margin-bottom: 0;
  }
  .u-block-61bb-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-81 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-82 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-83 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61bb-80 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-dacd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9a91" data-source="Blank" data-id="dacd">
  <div class="u-clearfix u-sheet u-block-dacd-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dacd-1 {
    background-image: none;
  }
  .u-block-dacd-2 {
    min-height: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dacd-1 {
    background-image: none;
  }
  .u-block-dacd-2 {
    min-height: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dacd-1 {
    background-image: none;
  }
  .u-block-dacd-2 {
    min-height: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dacd-1 {
    background-image: none;
  }
  .u-block-dacd-2 {
    min-height: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dacd-1 {
    background-image: none;
  }
  .u-block-dacd-2 {
    min-height: 30px;
  }
}</style></section>
</body></html>